src/App/Gui/Controls/ProcessInfoListView.xaml

<UserControl x:Class="ShowWhatProcessLocksFile.Gui.Controls.ProcessInfoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShowWhatProcessLocksFile.Gui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ProcessInfoListViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Height="21" Width="21" Margin="2" Command="{Binding ExpandAllCommand}"
                    Content="{StaticResource ExpandAll_icon}" ToolTip="Expand All" />
            <Button Height="21" Width="21" Margin="2" Command="{Binding CollapseAllCommand}"
                    Content="{StaticResource CollapseAll_icon}" ToolTip="Collapse All" />
        </StackPanel>

        <ListBox x:Name="processInfoList" Grid.Row="1" SelectionMode="Extended"
                 ItemsSource="{Binding ProcessInfoViewModels}" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ProcessInfoView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Terminate selected processes"
                              Command="{Binding KillSelected}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},  Path=PlacementTarget.SelectedItems}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
