src/App/Gui/Controls/ProcessInfoView.xaml

<UserControl x:Class="ShowWhatProcessLocksFile.Gui.Controls.ProcessInfoView"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShowWhatProcessLocksFile.Gui.Controls"
             xmlns:utils="clr-namespace:ShowWhatProcessLocksFile.Gui.Utils"             mc:Ignorable="d"             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ProcessInfoViewModel, IsDesignTimeCreatable=False}">    <UserControl.Resources>        <utils:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter"/>    </UserControl.Resources>    <Grid>        <Grid.ColumnDefinitions>            <ColumnDefinition Width="auto" />            <ColumnDefinition Width="auto" />            <ColumnDefinition Width="*" />        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>            <RowDefinition Height="auto" />            <RowDefinition Height="*" />        </Grid.RowDefinitions>        <local:ExpandToggleButton IsChecked="{Binding IsExpanded}" Grid.Column="0" Grid.Row="0" Margin="5" Height="20" Width="20"/>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding Process.Icon}" Height="32" Width="32" Margin="5"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" FontSize="12">            <Run FontWeight="Bold" Text="{Binding Process.Name, Mode=OneWay}"/> <LineBreak/>            Pid: <Run Text="{Binding Process.Pid, Mode=OneWay}"/>, <Run Text="{Binding Process.ExecutableFullName, Mode=OneWay}"/>        </TextBlock>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="LockedFiles"                      ItemsSource="{Binding Process.LockedFiles}"
                      Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">            <ItemsControl.ItemTemplate>                <DataTemplate>                    <TextBlock Margin="20, 2, 2, 2" Text="{Binding}"></TextBlock>                </DataTemplate>            </ItemsControl.ItemTemplate>        </ItemsControl>    </Grid></UserControl>