src/App/Gui/Controls/ResultTextView.xaml

<UserControl x:Class="ShowWhatProcessLocksFile.Gui.Controls.ResultTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShowWhatProcessLocksFile.Gui.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ResultTextViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <Label Height="32" Margin="2" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{StaticResource StatusError_icon}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Success}" Value="True">
                            <Setter Property="Content" Value="{StaticResource Checkmark_icon}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 Text="{Binding Text, Mode=OneWay}"
                 FontSize="16"
                 IsReadOnly="True" />
    </StackPanel>
</UserControl>
