src/App/Gui/Controls/ResultTextView.xaml

<UserControl x:Class="ShowWhatProcessLocksFile.Gui.Controls.ResultTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:ShowWhatProcessLocksFile.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ResultTextViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal">
        <svgc:SvgViewbox Height="16" Margin="2" VerticalAlignment="Top">
            <svgc:SvgViewbox.Style>
                <Style TargetType="svgc:SvgViewbox">
                    <Setter Property="Source" Value="/Gui/Icons/StatusCriticalError_16x.svg"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Success}" Value="True">
                            <Setter Property="Source" Value="/Gui/Icons/Checkmark_16x.svg"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </svgc:SvgViewbox.Style>
        </svgc:SvgViewbox>
        <TextBox Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 Text="{Binding Text, Mode=OneWay}"
                 FontSize="16"
                 IsReadOnly="True"/>
    </StackPanel>
</UserControl>
