src/App/Gui/MainWindow.xaml

<Window x:Class="ShowWhatProcessLocksFile.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowWhatProcessLocksFile.Gui"
        xmlns:controls="clr-namespace:ShowWhatProcessLocksFile.Gui.Controls"
        mc:Ignorable="d"
        x:Name="self"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="2" Grid.Column="0" IsReadOnly="True" Text="{Binding FilePath, Mode=OneWay}" FontSize="14"
                     Padding="0,2,0,2" />
            <Button Grid.Column="1" Margin="2" Command="{Binding RefreshCommand}"
                    Content="{StaticResource Refresh_icon}" ToolTip="Refresh" />
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding MainControl}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type controls:ProcessInfoListViewModel}">
                    <controls:ProcessInfoListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type controls:ProgressBarWithTextViewModel}">
                    <controls:ProgressBarWithTextView Height="50" VerticalAlignment="Top" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type controls:ResultTextViewModel}">
                    <controls:ResultTextView VerticalAlignment="Top" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
